# Copyright 2017-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.4

EAPI=6

CRATES="
RustyXML-0.1.1
aho-corasick-0.5.3
ansi_term-0.6.3
ansi_term-0.9.0
assert_cli-0.3.0
backtrace-0.2.3
backtrace-sys-0.1.5
bincode-0.6.1
bitflags-0.4.0
bitflags-0.5.0
bitflags-0.7.0
byteorder-0.5.3
byteorder-1.0.0
bytes-0.3.0
cfg-if-0.1.0
chrono-0.2.25
clap-2.19.3
clippy-0.0.108
clippy_lints-0.0.108
cmake-0.1.20
cookie-0.2.5
dbghelp-sys-0.2.0
difference-0.4.1
env_logger-0.3.5
error-chain-0.5.0
filetime-0.1.10
flate2-0.2.14
fnv-1.0.5
fsevent-0.2.15
fsevent-sys-0.1.5
gcc-0.3.41
getopts-0.2.14
ghp-0.1.2
glob-0.2.11
hpack-0.2.0
httparse-1.2.1
hyper-0.9.14
idna-0.1.0
inotify-0.2.3
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-0.2.2
libc-0.2.20
liquid-0.9.0
log-0.3.6
matches-0.1.4
memchr-0.1.11
mime-0.2.2
miniz-sys-0.1.7
mio-0.5.1
miow-0.1.5
net2-0.2.26
nix-0.5.1
nom-1.2.4
notify-2.6.3
num-0.1.36
num-integer-0.1.32
num-iter-0.1.32
num-traits-0.1.36
num_cpus-1.2.1
onig-1.2.0
onig_sys-61.1.0
pkg-config-0.3.8
plist-0.0.14
pulldown-cmark-0.0.3
pulldown-cmark-0.0.8
quine-mc_cluskey-0.2.4
rand-0.3.15
redox_syscall-0.1.16
regex-0.1.80
regex-syntax-0.3.9
regex-syntax-0.4.0
rss-0.3.1
rustc-demangle-0.1.3
rustc-serialize-0.3.22
rustc_version-0.1.7
semver-0.1.20
semver-0.2.3
serde-0.7.15
serde-0.8.22
skeptic-0.5.0
skeptic-0.6.1
slab-0.1.3
solicit-0.4.4
strsim-0.5.2
syntect-1.0.4
tempdir-0.3.5
term_size-0.2.1
thread-id-2.0.0
thread_local-0.2.7
time-0.1.36
toml-0.1.30
traitobject-0.0.1
typeable-0.1.2
unicase-1.4.0
unicode-bidi-0.2.4
unicode-normalization-0.1.3
unicode-segmentation-0.1.3
unicode-width-0.1.4
url-1.3.0
utf8-ranges-0.1.3
vec_map-0.6.0
walkdir-0.1.8
winapi-0.2.8
winapi-build-0.1.1
ws2_32-sys-0.2.1
xml-rs-0.3.5
yaml-rust-0.3.5
"

inherit cargo

DESCRIPTION="Static site generator written in Rust"
HOMEPAGE="https://github.com/cobalt-org/cobalt.rs"
SRC_URI="$(cargo_crate_uris ${CRATES}) https://github.com/cobalt-org/cobalt.rs/archive/v${PV}.tar.gz -> $P.tar.gz"
RESTRICT="mirror"
LICENSE="MIT" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE="syntax-highlighting"
S="${WORKDIR}/cobalt.rs-${PV}"
